<!DOCTYPE html>
<html>
<head>
    <meta charset="uth-8"/>
    <style>
        .title1{
          font-size:38px ;
          font-family:微軟正黑體;
          font-style:bolder;
          color:maroon;
          letter-spacing:9px;
          background-color:lightyellow;
          
          padding-top:50px;
          padding-bottom:50px;
          border:5px;
          text-align:center;
          background-clip:content-box;
        }
        .page1{
          font-size:22px;font-family:標楷體;color:black;background-color:#ffffcc;line-height:1.7;
         
         
          border:1px;
          padding-bottom:22px;
          text-indent: 1cm;
          background-clip:border-box;
       
        }
        .page2{
          font-size:26px;font-family:標楷體;color:maroon;background-color:#fafacc;line-height:1.9;
          border:5px solid orange;
         
          background-image:url(flower.gif);background-repeat: no-repeat;background-position: 100% 100%;
          text-indent: 1cm;
          padding:22px;
         
          background-clip:border-box;
          
        }
        .ita{
          color:blue;      font-style:italic;      text-decoration:underline;
          
        }
        .upline{
          color:green; text-decoration:overline;
        }
      
      </style>
</head>
    <body>
    <div class="title1">醉翁亭記</div>
      <div class=page1>環滁皆山也。其西南諸峰，林壑尤美。望之蔚然而深秀者，<span class=ita>琅琊</span >也。山行六七里，漸聞水聲潺潺；而泄出於兩峰之間者，<span class=ita>釀泉</span >也。<br>
        峰迴路轉，有亭翼然，臨於泉上者，<span class=ita>醉翁亭也</span >。作亭者誰？山之僧<span class=upline>智遷</span>也。名之者誰？<span class=upline>太守</span>自謂也。太守與客來飲於此，飲少輒醉，而年又最高，故自號曰<span class=upline>醉翁</span>也。
        醉翁之意不在酒，在乎山水之間也。山水之樂，得之心而寓之酒也。</div><br><br>
        <div class=page2>若夫日出而林霏開，雲歸而巖穴暝，晦明變化者，山間之朝暮也。
            野芳發而幽香，佳木秀而繁蔭，風霜高<br>潔，水落而石出者，
            山間之四時也。朝而往，暮而歸，四時之景不同，而樂亦無窮也。</div>
     
      
    </body>
</html>